apiVersion: v1
kind: Pod
metadata:
   name: my-pod
   labels:
     tag: my-pod-1
spec:
   containers:
   - name: udacity-capstone
     image: icsmith23/udacity-capstone:latest
     ports:
     - containerPort: 80
